<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>DurationUntilRemoval</key>
		<real>2629800</real>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>BlacklistedURLs</key>
				<array>
					<string>youtube.com</string>
				</array>
				<key>FilterType</key>
				<string>BuiltIn</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webcontent-filter.5e5ade80-efcd-40a6-aa5d-a80389ac72d6</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>5e5ade80-efcd-40a6-aa5d-a80389ac72d6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>blockedAppBundleIDs</key>
				<array>
					<string>com.google.ios.youtube</string>
					<string>com.google.ios.youtubekids</string>
					<string>com.google.ios.youtubeunplugged</string>
				</array>
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.d3b81058-faea-48cc-903c-b907ece47852</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>d3b81058-faea-48cc-903c-b907ece47852</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Block Youtube</string>
		<key>PayloadIdentifier</key>
		<string>LAPTOP-RQ7CA19Q.312e1a37-5339-42db-834e-8e90bb6ed5f5</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>312e1a37-5339-42db-834e-8e90bb6ed5f5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>