<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>blockedAppBundleIDs</key>
				<array>
					<string>mobi.mobilejump.freevpn</string>
					<string>com.nordvpn.NordVPN</string>
					<string>com.stable.vpn.fast.secure.vpn</string>
					<string>org.freevpn.vpn</string>
					<string>com.expressvpn.iosvpn</string>
					<string>com.opera.OperaTouch</string>
					<string>com.freevpnapp.freevpn</string>
					<string>com.speedy.vpn.fast</string>
					<string>co.allconnected.vpnmaster</string>
					<string>com.mcafee.mms</string>
					<string>com.avast.ios.security</string>
					<string>com.atrix.rusvpn</string>
					<string>com.secure.vpn.proxy.fast.server</string>
					<string>com.brave.ios.browser</string>
					<string>com.betternet</string>
					<string>com.alohabrowser.alohabrowser</string>
					<string>com.fastway.vpn.sable.proxy</string>
					<string>com.surfshark.vpnclient.ios</string>
					<string>com.tunnelbear.ios.TunnelBear</string>
					<string>bernikovich.vpn</string>
					<string>com.anchorfree.hss</string>
					<string>com.symantec.securewifi</string>
					<string>com.kaspersky.securityadvisor</string>
					<string>com.cyberghostsrl.cyberghostvpn</string>
					<string>com.allconnected.turbovpn</string>
					<string>ch.protonmail.vpn</string>
					<string>com.mobisec.vpn.client</string>
					<string>com.fsecure.dc.safebrowser</string>
					<string>com.avast.ios.secureline2</string>
					<string>net.openvpn.connect.app</string>
					<string>ch.b-eng.tor</string>
					<string>com.xvpn</string>
					<string>co.infinitysoft.vpn360</string>
					<string>com.hotspotvpn.super4-ios</string>
					<string>com.appsynnefo.vpn</string>
					<string>com.eventur.Hide.me</string>
					<string>com.unlimited.vpn.free</string>
					<string>com.windscribe</string>
					<string>com.pentaloop.torbrowser</string>
					<string>com.godlancer.megadriver</string>
					<string>com.cloudflare.1dot1dot1dot1</string>
					<string>com.thefreevpn</string>
					<string>world.letsgo.booster.ios.general</string>
					<string>com.purevpn.ios.PureVPN</string>
					<string>com.goldenfrog.vyprvpn.mobile</string>
					<string>ufovpn.unblock.proxy.vpn</string>
					<string>org.freevpn.vpn.us</string>
					<string>com.bestsparks.vpnclient</string>
					<string>com.roundcherryapps.vpnTor</string>
					<string>com.kaspersky.standalone-vpn</string>
					<string>com.totalav.ios</string>
					<string>com.vpnbottle.melon.unblock.fast.vpn</string>
					<string>com.savysoda.PrivateBrowser</string>
					<string>com.ios.urban-vpn-cyber-security</string>
					<string>com.privateinternetaccess.ios.PIA-VPN</string>
					<string>tech.hexa.vpn</string>
					<string>com.simplexsolutionsinc.vpnguard</string>
					<string>com.privax.hmaprovpn</string>
					<string>com.free.vpn.planet</string>
					<string>com.peach.app</string>
					<string>com.mdc.vpn.ios</string>
					<string>com.avg.ios.securevpn</string>
					<string>com.yesimmobile</string>
					<string>com.free.vpn.hotspot.secure.vpnify</string>
					<string>org.hola.hola2</string>
					<string>com.avira.vpn</string>
					<string>com.f-secure.freedome</string>
					<string>com.wirevpn.free</string>
					<string>com.algoritmico.ios.securevpn</string>
					<string>co.hotspot.vpn.security</string>
					<string>com.vpn.expert.secure.vpn.proxy</string>
					<string>org.freevpn.vpn.uk</string>
					<string>com.northghost.touchvpnios</string>
					<string>vpnfree.app</string>
					<string>vpn.vpn.vpn</string>
					<string>com.bitdefender.iosvpn</string>
					<string>com.pvpn.privatevpn</string>
					<string>com.app.armorvpn</string>
					<string>com.adguard.ios.AdGuardVPN</string>
					<string>ca.psiphon.Psiphon</string>
					<string>vpn.vpn.proxy</string>
					<string>com.veepn.open</string>
					<string>com.appsverse.avvpn</string>
					<string>com.optimal.vpn</string>
					<string>com.zoogvpn.ios</string>
					<string>com.free.future.vpn</string>
					<string>io.privado.ios</string>
					<string>com.125471277.game10</string>
					<string>com.skyvpn.app</string>
					<string>com.cn.softvpn</string>
					<string>mobi.mobilejump.vpn</string>
					<string>com.confirmed.lockdown</string>
					<string>com.free.secure.fast.vpn</string>
					<string>com.newkeen.superproxy</string>
					<string>com.ipvanish.ios.IPVanish</string>
					<string>com.appcobber.ovpnspider</string>
					<string>VPNOne.VPNOne</string>
					<string>com.rym.door.inter</string>
					<string>com.pandapro.proxy</string>
					<string>com.vpn.itop</string>
					<string>com.infinity.vpn.mobile</string>
					<string>net.dreamdownloader.vpn</string>
					<string>com.artapps.securewall</string>
					<string>com.appcobber.vpnappcobber</string>
					<string>com.sagcompany.green</string>
					<string>com.platovpn.vpn</string>
					<string>freevpn.vpn</string>
					<string>com.sensorVpn.sensorVpn</string>
					<string>com.vpntunnel.solo.vpn</string>
					<string>com.2510app.vpn</string>
					<string>com.mushtrip.simplevpn</string>
					<string>com.burakgon.dnschanger</string>
					<string>ios.vpnmaster.proxy</string>
					<string>com.solenos.safevpn</string>
					<string>com.sw.rain</string>
					<string>com.securevpn.SecureVPN</string>
					<string>com.superoversea</string>
					<string>co.rocket-apps.ios.vpn</string>
					<string>com.hzcloud.vpn</string>
					<string>com.beyourself.free.security.vpn</string>
					<string>net.unicornvpn.iuv</string>
					<string>com.vpn.cat</string>
					<string>com.stolitomson.vpn</string>
					<string>com.connectify.Speedify</string>
					<string>net.bravotelco.vpnoneclickprofessional</string>
					<string>vpn.GlobalUnlimited</string>
					<string>com.evpn</string>
					<string>com.mixVpn.mixVpn</string>
					<string>com.hedef.vpnunlimitedproxy</string>
					<string>com.vpn.lat</string>
					<string>com.potatovpn</string>
					<string>com.appyogi.vpnapp</string>
					<string>digitalhero.tech-VPN-Point</string>
					<string>com.VPN-Daily-Vault</string>
					<string>vpn.HotSpot.Unlimited</string>
					<string>com.doublevision.vpn</string>
					<string>com.ishark.freevpn</string>
					<string>CyberSafe-VPN</string>
					<string>com.bvpn2</string>
					<string>com.supersoft.SuperVPN</string>
					<string>com.macpaw.clearvpn.ios</string>
					<string>com.hotspotvpn.super4-ios.lite</string>
					<string>me.seed4.app.ios</string>
					<string>timon.proxy.browser</string>
					<string>cc.shadowfoxSG.client</string>
					<string>com.vtnv-solutions.le-vpn</string>
					<string>com.hotspot.pro</string>
					<string>com.gixdev.lee</string>
					<string>com.hidy.hidyVpn</string>
					<string>com.Next.VPN</string>
					<string>com.aegis.ios</string>
					<string>com.ourfreehome.hotspot.vpn</string>
					<string>com.hcloud.vpnbrowser</string>
					<string>com.secure.vpn.proxy.ios</string>
					<string>com.eversvpnapp</string>
					<string>com.browser.privatebrowser</string>
					<string>com.Shield-Vpn</string>
					<string>com.aiapps.vpn</string>
					<string>com.speed.vpn.smart.vpnmaster.fast</string>
					<string>com.bgddoo.vpnproxy</string>
					<string>com.connect.vpn.fast.vpn.hotspot</string>
					<string>com.venuscloud.tegant.vpn</string>
					<string>com.vfulup.vpn</string>
					<string>com.accelerate.vpn.pixel</string>
					<string>com.fafa.perfecttrans.breakaway</string>
					<string>com.debotoshdey.vpnproxy</string>
					<string>org.try2catch</string>
					<string>com.PasswordGen.fastvpn</string>
					<string>com.fastproxy2023.lhpapp</string>
					<string>com.jiajia.vpn</string>
					<string>com.cloud.vpncloud</string>
					<string>com.mobvicto.touch.lite</string>
					<string>com.enbsolutions.sheltervpn</string>
					<string>halovpn</string>
					<string>com.vpn.apps</string>
					<string>com.vpnapp.fastproxy.secure</string>
					<string>com.app.vpnx</string>
					<string>com.free.fast.hot.lite.ios</string>
					<string>com.robotbnh.starlord</string>
					<string>com.selam.vpn</string>
					<string>com.stableEnd.vpn</string>
					<string>com.reddit.Reddit</string>
					<string>com.christianselig.Apollo</string>
					<string>com.oliver.tweeter</string>
					<string>com.rickharrison.narwhal</string>
					<string>com.willbishop.redditwatch</string>
					<string>miniko.tony.rektforreddit</string>
					<string>mobi.workaholic.redreader</string>
					<string>com.CarbonDev.Dystopia</string>
					<string>de.nicolo-stanciu.Neo</string>
					<string>com.andreizubarev.redditviewer</string>
					<string>com.larsjeremy.lurkur</string>
					<string>com.skev.proxy.ten</string>
					<string>com.nateparrott.r4</string>
					<string>com.dfectuoso.Telescope</string>
					<string>notifications-for-reddit.NotificationsForReddit</string>
					<string>com.Bastian-Kohlbauer.Monocle</string>
					<string>allen.town.focus.reddit</string>
					<string>com.sandratra.Spokit</string>
					<string>com.miHoYo.HoYoLAB</string>
					<string>com.nodestree.app.tiksave</string>
					<string>com.ss.iphone.tt.creator</string>
					<string>com.sethusenthil.savetoker</string>
					<string>com.mercan.tik-bookmarker-app</string>
					<string>com.highstarapp.fontsforinstagram</string>
					<string>com.Tamerza.TikDown</string>
					<string>repostTok.TikRepost</string>
					<string>com.sonquoctri.SaveTok</string>
					<string>io.snaptik.app</string>
					<string>com.insights.retkks</string>
					<string>com.nur.tiktok</string>
					<string>com.toyinswift.savetik</string>
					<string>com.tikdx.app</string>
					<string>com.metromedya.repost</string>
					<string>com.bs.tik-bookmarker</string>
					<string>com.vietphaptravelvn.tiksave</string>
					<string>ka.ssstik.com</string>
					<string>com.tiksavepro.app</string>
					<string>com.ssstik.app</string>
					<string>com.coolplaytech.tokvideo</string>
					<string>com.appWithFlow.widget-hashtag-for-tiktok</string>
					<string>com.inismobile.tokrepost</string>
					<string>com.threads.saver</string>
					<string>com.tiksaver.pro.TikSaver-Pro</string>
					<string>com.tiktok.new.ai.Tiktok-Saver</string>
					<string>com.merveapps.apps.tikiapp</string>
					<string>com.techbeans.tiktokReposter</string>
					<string>polyapps365.videodownloadpro</string>
					<string>co.mattebot.downtok</string>
					<string>com.sprinthk.toksave</string>
					<string>com.ba.tikmark</string>
					<string>com.maliev.tikget</string>
					<string>com.ksunana.favtik</string>
					<string>com.yx.repostTik</string>
					<string>atlantis.mobile.inc.securephotovideo</string>
					<string>co.appside.tikside</string>
					<string>com.tik.tiktok</string>
					<string>com.madhuri.snaptik</string>
					<string>com.amdadul.tiksaver</string>
					<string>com.iAppsKings.TikEffect</string>
					<string>com.asyasoftware.TiktokVideoSaver</string>
					<string>net.tapstorm.savetik</string>
					<string>com.gps.toksave</string>
					<string>com.echodatas.tiksaver</string>
					<string>com.app.tiktokrepost.tik</string>
					<string>com.tuncer.tik</string>
					<string>com.muhammad.tiktocksaver</string>
					<string>com.thetheme99.tiktokreposter</string>
					<string>com.tikfave.videodownload</string>
					<string>com.appxotica.picktok</string>
					<string>com.tikmaker.ios</string>
					<string>Instacatch</string>
					<string>com.spektrum.TikSaver-Pro</string>
					<string>com.tiksave.app</string>
					<string>com.smre.save.tik.profiles</string>
					<string>com.armdevpro.tiksaver</string>
					<string>com.apps.tiksaver</string>
					<string>com.kot241988.TSaver</string>
					<string>com.tik.saver</string>
					<string>com.andre.TikTok-Downloader</string>
					<string>com.wisdomalls.tokshare</string>
					<string>com.clicktochat</string>
					<string>com.gmail.eklishevich.TikSaver</string>
					<string>com.webfy.insaver</string>
					<string>com.metagraphapp.repostok</string>
					<string>io.tikreel</string>
					<string>com.jaony.tiksaver</string>
					<string>com.vipapp.tiktracker</string>
					<string>team.idevelop.tiktikesh</string>
					<string>com.ravensstudio.tiksaveapp</string>
					<string>com.yaroslavDev.MoveMe</string>
					<string>com.tapgems.savetok</string>
					<string>com.ssstiktok.ssstiktok</string>
					<string>com.turnLiveWallpaper.com</string>
					<string>com.tinybytelabs.tikrepost</string>
					<string>com.savetick.savetik</string>
					<string>com.tok.video.downloader.watermark.storage.bookmark.share.tik</string>
					<string>tiktok.video.downloader.no.watermark.tk.tiksaver</string>
					<string>com.indie-mindie.SVTK</string>
					<string>com.ialiev.instory</string>
					<string>com.livintis.repostplusapp</string>
					<string>com.esahin.ig-bookmarker</string>
					<string>com.halilyilmaz.stalker</string>
					<string>com.emreozdil.InstaStory</string>
					<string>com.instasave.down</string>
					<string>com.fawazapp.instadown</string>
					<string>com.lukaslipka.repost-ios</string>
					<string>com.emreozdil.InstaProfile</string>
					<string>com.repost.ins.story.save.video.instant.copy.downloder.posts</string>
					<string>com.ig.save</string>
					<string>com.mt.inmark</string>
					<string>app.in.savereels</string>
					<string>com.softnoesis.videocopy</string>
					<string>com.frankRepost</string>
					<string>com.mothalo.thembi.repost</string>
					<string>net.deurcy.statussaverforinstagram</string>
					<string>com.repost.insaver</string>
					<string>com.instant.storysaver</string>
					<string>ru.candy.instagramrepost</string>
					<string>ArinaGerasimovaAny-reposter</string>
					<string>com.fastrepost.socialboost</string>
					<string>co.mattebot.regram</string>
					<string>com.allinstasaver.app</string>
					<string>com.savefrom.video</string>
					<string>io.insta.viewer</string>
					<string>co.AhmedFBekhit.InstaMap</string>
					<string>com.moelegant.repostins</string>
					<string>com.snmgames.insttracker</string>
					<string>com.bayram.repost</string>
					<string>com.mercan.imageai</string>
					<string>com.abhayrajsinh.instareport</string>
					<string>com.manthanvanani.instaexpert</string>
					<string>com.thakur.IgDownloader</string>
					<string>com.elibitton.instagram.reposter</string>
					<string>com.iwazowski.storysaverprorepost</string>
					<string>com.storyproject</string>
					<string>com.ig.reelsaver</string>
					<string>com.ig.instdown</string>
					<string>app.instarepost.plus.pro2</string>
					<string>com.insta.boster.instaboster</string>
					<string>net.ioapps.mymovforinstagram</string>
					<string>com.thotran.revid</string>
					<string>com.instastoryspy.app</string>
					<string>com.hcr.repost</string>
					<string>com.bsrykt.profileview</string>
					<string>ViktorBaranov.SocialScan</string>
					<string>com.metagraphapp.insrepost</string>
					<string>com.hk.fb-bookmarker</string>
					<string>com.faver.video.fdown</string>
					<string>app.xapps.fb</string>
					<string>reposter.instagram.repost</string>
					<string>io.videosaver.downloader</string>
					<string>com.regrammer.clone</string>
					<string>com.instantsaveutility.app</string>
					<string>ab.videobookmark</string>
					<string>com.flexapp.reshare</string>
					<string>com.maximumsoft.isavefbookhd</string>
					<string>com.ronitvasoya.instarepost</string>
					<string>com.spektrum.InstagramViewer</string>
					<string>com.instarepost.InstaRepost</string>
					<string>mr.insaverforinstagram</string>
					<string>com.inmark.ig.reels.stories.posts</string>
					<string>com.app.InstaSave</string>
					<string>com.storymaker.insta</string>
					<string>com.velygo.instareposter</string>
					<string>com.Instadownload.app</string>
					<string>com.instagram.ig.repost</string>
					<string>com.status.saver.stsv</string>
					<string>com.previewfirst.app</string>
					<string>com.qzx.feedPreview</string>
					<string>com.fmc.InDown</string>
					<string>com.inssave.aleyna</string>
					<string>com.erentopal.inmarker</string>
					<string>com.hp.fbsaver.video.saver</string>
					<string>com.seamobitech.repost</string>
					<string>org.jasmin.instory</string>
					<string>com.swami.fastrepost</string>
					<string>com.Pocketech.Thread</string>
					<string>com.seamobitech.tiktokdownload</string>
					<string>com.analysis.repost.pro</string>
					<string>com.jaygurudev.repost</string>
					<string>com.ligerstack.repostinsta</string>
					<string>com.vinh.InSave</string>
					<string>com.rp.video.saver</string>
					<string>com.rp.fb.video.saver</string>
					<string>com.videosplitter.app</string>
					<string>com.vrishantak.Insta-Reels-Save</string>
					<string>com.changeinsoft.instsave</string>
					<string>toolkit.for.insta</string>
					<string>com.fbsavar.media</string>
					<string>com.pinkvid.app</string>
					<string>Grib.InstantMaker.com</string>
					<string>com.baldwin.viddow</string>
					<string>com.tectoniumsia.repostapp</string>
					<string>com.jayven.app.InstaSave</string>
					<string>com.dr.repost</string>
					<string>com.repostmanager.app</string>
					<string>net.blocka.app</string>
					<string>com.dnsoverride</string>
					<string>com.verity.vpn111</string>
					<string>mobi.bgn.gamingvpn</string>
					<string>com.mrrobotmouse.gamevpn</string>
					<string>com.tildesoft.BonjourBrowser</string>
					<string>com.futuremind.wpad</string>
					<string>com.gplexdb.smartypants</string>
					<string>me.disconnect.ios.Blocking</string>
					<string>xyz.kebo.DNSecure</string>
					<string>com.vpnsecure.me</string>
					<string>me.disconnect.pro</string>
					<string>jp.tetra2000.DNS-Configurator</string>
					<string>com.monobytetech.adblocker.naka</string>
					<string>com.ywvision.cheetahdnsmaster</string>
					<string>com.keepsolid.smartdns</string>
					<string>com.guruvpn.app</string>
					<string>com.multivpn.app</string>
					<string>com.heni.haz.App2</string>
					<string>com.keepsolid.dnsfirewall</string>
					<string>com.adblock.vpn</string>
					<string>com.vpn.hypernet</string>
					<string>com.raynersw.NetShade-DNS</string>
					<string>com.vaku.mobile-vpn</string>
					<string>com.minglebit.RealDNS-Mobile</string>
					<string>com.flinteger.dnss</string>
					<string>com.peterlee.dohdot-lite</string>
					<string>com.biel.opus.vpn</string>
					<string>cz.dnsrehab</string>
					<string>xyz.metroios.privacy.vpn</string>
					<string>com.xstudios.secure.vpn</string>
					<string>com.digiport.smartdnsproxyvpn</string>
					<string>com.vpn.proxyapp</string>
					<string>com.controld.mobile</string>
					<string>com.safiredns.app</string>
					<string>com.osy86.Purple-Haze</string>
					<string>ee.ria.encrypted.dns</string>
					<string>be.ristkof.ipc</string>
					<string>signallab.group.thunder</string>
					<string>org.isc.checker.ios</string>
					<string>io.freename.dnsinstaller</string>
					<string>com.peterlee.dohdot</string>
					<string>com.Michael-Condo-and-Fadi-Jameel-INC..Incognito</string>
					<string>com.youssef.developer.Full-Browser</string>
					<string>com.miketigas.OnionBrowser</string>
					<string>com.techlogix.private.browser</string>
					<string>com.alekseygerbyn.lion</string>
					<string>com.JustKodding.TheOnionBrowser</string>
					<string>com.gowalk.torbrowser</string>
					<string>jp.co.techknowledge.Zoomer</string>
					<string>org.torproject.orbot</string>
					<string>com.gplexdb.azulbrowse</string>
					<string>net.torguard.iphone</string>
					<string>com.oliver.TelegramChannels</string>
					<string>com.app.space.vpn</string>
					<string>Com.DarkBrowser.app</string>
					<string>com.icrypt.torbrowseronly</string>
					<string>com.app.OnionTorBrowser</string>
					<string>com.browser.xbrowser</string>
					<string>com.simplexsolutionsinc.privatebrowser</string>
					<string>com.vpn.proxyme</string>
					<string>sa.ornetvpn</string>
					<string>com.TapMediaLtd.Browser</string>
					<string>com.vpn.proxymaster</string>
					<string>hotspot.vpn.open.proxy.vpn</string>
					<string>browser.oceanhero</string>
					<string>com.BffnetworkVPnltco.BFFVpn</string>
					<string>com.kecom.browserrecorder</string>
					<string>org.freevpn.vpn.subs</string>
					<string>com.gowalk.torapp</string>
					<string>sap.safeace</string>
					<string>com.instabridge.ios.browser</string>
					<string>com.gplexdb.Firefox</string>
					<string>com.kineticbrowser.free</string>
					<string>com.bluerose.darkweb</string>
					<string>de.aploi.EyesOut</string>
					<string>mobi.mobilejump.vpnforiphone</string>
					<string>com.Akashbrowser</string>
					<string>com.solutioncat.proxy.vpn</string>
					<string>fastbrowser.privacysafe.search</string>
					<string>vpn.gredstrond.tech</string>
					<string>com.unikelglobal.Larva</string>
					<string>com.horsltd.Matreshka</string>
					<string>com.vpnconnect.app</string>
					<string>uk.co.gtcap.vpntunnel</string>
					<string>com.liondev.candylink.ios</string>
					<string>com.mob.secure.vpn</string>
					<string>com.papadakis.oniontor</string>
					<string>com.qdtiktok.easyvpn</string>
					<string>com.keepsolid.vpn-sdk.238</string>
					<string>com.force.field</string>
					<string>com.fonvpn.ios</string>
					<string>digitalhero.tech.teleport-vpn</string>
					<string>com.secureApps.alSecure1</string>
					<string>com.cyphergate.tubetor</string>
					<string>com.YCOnion</string>
					<string>com.jcltravels.Firefox</string>
					<string>com.smirnov.sergey.orbrowser</string>
					<string>com.joytech.JoyboosterGolden</string>
					<string>com.vpnone.app</string>
					<string>com.yangcong345.match</string>
					<string>com.Turbo.vpn</string>
				</array>
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.8999f169-c208-4169-a3ad-89e6eecb120a</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>8999f169-c208-4169-a3ad-89e6eecb120a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>VPN Block</string>
		<key>PayloadIdentifier</key>
		<string>LAPTOP-RQ7CA19Q.f059a5f5-3b67-4b12-af78-82c95fe3fbdb</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>bbb02d64-1b9b-434e-b9b4-57dd3c83863c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>1</integer>
	</dict>
</plist>